{
  "expo": {
    "name": "ai-youtube-generator",
    "slug": "ai-youtube-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "ai-youtube-generator",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c1df1c80-b01c-45b2-bd7f-87e1a6b25e15"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save generated thumbnails."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-in-app-purchases"
    ]
  }
}
