{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_HERMES": "0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zxklggjxauvvesqwqvgi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2xnZ2p4YXV2dmVzcXdxdmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDE2NDIsImV4cCI6MjA3NDMxNzY0Mn0._OWdNPlmZs0N1tMY6HAcO-YWjHJHYcxbXmZ2qZv6Tuo"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_USE_HERMES": "0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zxklggjxauvvesqwqvgi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2xnZ2p4YXV2dmVzcXdxdmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDE2NDIsImV4cCI6MjA3NDMxNzY0Mn0._OWdNPlmZs0N1tMY6HAcO-YWjHJHYcxbXmZ2qZv6Tuo"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_HERMES": "0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zxklggjxauvvesqwqvgi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2xnZ2p4YXV2dmVzcXdxdmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDE2NDIsImV4cCI6MjA3NDMxNzY0Mn0._OWdNPlmZs0N1tMY6HAcO-YWjHJHYcxbXmZ2qZv6Tuo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
